[gd_scene load_steps=5 format=3 uid="uid://b4vye5jehe4bf"]

[ext_resource type="Script" path="res://addons/3d_outline/outline.gd" id="outline_ext_1_script"]
[ext_resource type="Shader" path="res://addons/3d_outline/shaders/outline_blur.gdshader" id="outline_ext_2_shader"]

[sub_resource type="ShaderMaterial" id="outline_sub_1_ShaderMaterial"]
resource_local_to_scene = true
shader = ExtResource("outline_ext_2_shader")
shader_parameter/size = 10.0
shader_parameter/outline_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="outline_sub_2_StandardMaterial3D"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[node name="Outline" type="SubViewportContainer"]
process_priority = 1000
material = SubResource("outline_sub_1_ShaderMaterial")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
script = ExtResource("outline_ext_1_script")
outline_material = SubResource("outline_sub_2_StandardMaterial3D")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
